\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{AnleitungMain}{{1}{1}{Zusammenbauanleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenbauanleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erläuterung zu Begrifflichkeiten und Verfahren}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Wellen - nicht im gleichen Maßstab!}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WellenOverview}{{1}{1}{Die Wellen - nicht im gleichen Maßstab!}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installation der Lager mit Sicherungsring}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt1}{{2}{1}{Installation der Lager mit Sicherungsring}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drei Vollwellen in der Gehäuseplatte}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt2}{{3}{1}{Drei Vollwellen in der Gehäuseplatte}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montierte und gesicherte Zahnräder}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt3}{{4}{1}{Montierte und gesicherte Zahnräder}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gehäuseplatte 3 und Lager montiert}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt4}{{5}{1}{Gehäuseplatte 3 und Lager montiert}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getriebewellen, untere Lager und Zahnräder sowie Halterung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getriebewellen, mittlere Zahnräder und \allowbreak  Halterung}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Obere Zahnräder und Rotorhohlwelle}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montage sämtlicher Bauteile bis Bauschritt 1.4}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Bauschritt5}{{6}{2}{Montage sämtlicher Bauteile bis Bauschritt 1.4}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zahnrad und Rotorhohlwelle montiert - in der Abbildung fehlen die 6mm Sicherungsringe!}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Bauschritt6}{{7}{2}{Zahnrad und Rotorhohlwelle montiert - in der Abbildung fehlen die 6mm Sicherungsringe!}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die oberen Lager montiert und in den Platten gesichert}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Bauschritt7}{{8}{2}{Die oberen Lager montiert und in den Platten gesichert}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gehäuseteil 1 mit Rückwand}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Case}{{9}{2}{Gehäuseteil 1 mit Rückwand}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motorwellenpin wird eingefügt}}{2}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausrichtung des Pins zum Einbringen in die Wellenverbindung}}{2}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endgültige Sicherung des Pins}}{2}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zusammenbau des Gehäuses und Installation des Getriebes}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Gehäuseplatten im ersten Gehäuseteil - die Schraube an der Rückwand fehlt in dieser Darstellung!}}{3}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ein Schnitt durch den Zusammenbau mit Gehäuseplatten in beiden Gehäuseteilen, hier rot schraffiert - der Motor ist nicht zu sehen.}}{3}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Montage auf der Bodenplatte}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die Bodenplatte samt Landebeinen und Payloadsimulator}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Bauschritt8}{{15}{4}{Die Bodenplatte samt Landebeinen und Payloadsimulator}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Batterie und Controlstack sowie Getriebegehäuse mit Motor auf der Bodenplatte}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Bauschritt10}{{16}{4}{Batterie und Controlstack sowie Getriebegehäuse mit Motor auf der Bodenplatte}{figure.caption.4}{}}
\gdef \@abspage@last{4}
