\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{AnleitungMain}{{1}{3}{Zusammenbauanleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenbauanleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erläuterung zu Begrifflichkeiten und Verfahren}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Wellen - nicht im gleichen Maßstab!}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WellenOverview}{{1}{3}{Die Wellen - nicht im gleichen Maßstab!}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installation der Lager mit Sicherungsring}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt1}{{2}{3}{Installation der Lager mit Sicherungsring}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drei Vollwellen in der Gehäuseplatte}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt2}{{3}{3}{Drei Vollwellen in der Gehäuseplatte}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montierte und gesicherte Zahnräder}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt3}{{4}{3}{Montierte und gesicherte Zahnräder}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gehäuseplatte 3 und Lager montiert}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Bauschritt4}{{5}{3}{Gehäuseplatte 3 und Lager montiert}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getriebewellen, untere Lager und Zahnräder sowie Halterung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getriebewellen, mittlere Zahnräder und \allowbreak  Halterung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Obere Zahnräder und Rotorhohlwelle}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montage sämtlicher Bauteile bis Bauschritt 1.4}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Bauschritt5}{{6}{4}{Montage sämtlicher Bauteile bis Bauschritt 1.4}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zahnrad und Rotorhohlwelle montiert - in der Abbildung fehlen die 6mm Sicherungsringe!}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Bauschritt6}{{7}{4}{Zahnrad und Rotorhohlwelle montiert - in der Abbildung fehlen die 6mm Sicherungsringe!}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die oberen Lager montiert und in den Platten gesichert}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Bauschritt7}{{8}{4}{Die oberen Lager montiert und in den Platten gesichert}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gehäuseteil 1 mit Rückwand}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Case}{{9}{4}{Gehäuseteil 1 mit Rückwand}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motorwellenpin wird eingefügt}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausrichtung des Pins zum Einbringen in die Wellenverbindung}}{4}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endgültige Sicherung des Pins}}{4}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zusammenbau des Gehäuses und Installation des Getriebes}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die Gehäuseplatten im ersten Gehäuseteil - die Schraube an der Rückwand fehlt in dieser Darstellung!}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ein Schnitt durch den Zusammenbau mit Gehäuseplatten in beiden Gehäuseteilen, hier rot schraffiert - der Motor ist nicht zu sehen.}}{5}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Montage auf der Bodenplatte}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Die Bodenplatte samt Landebeinen und Payloadsimulator}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Bauschritt8}{{15}{6}{Die Bodenplatte samt Landebeinen und Payloadsimulator}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Batterie und Controlstack sowie Getriebegehäuse mit Motor auf der Bodenplatte}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Bauschritt10}{{16}{6}{Batterie und Controlstack sowie Getriebegehäuse mit Motor auf der Bodenplatte}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Helikopter nach Montage des Aufbaus}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Bauschritt11}{{17}{6}{Helikopter nach Montage des Aufbaus}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schnitt durch die montierten Rotoren (gedreht um 90° im Uhrzeigersinn)}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:Bauschritt12}{{18}{6}{Schnitt durch die montierten Rotoren (gedreht um 90° im Uhrzeigersinn)}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bauteile}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payloadsimulator}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kostenabschätzung}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zahnrad, unten, Mitte}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kostenabschätzung}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gewichtsabschätzung}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zahnrad, unten, außen}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kostenabschätzung}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gewichtsabschätzung}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zahnrad, oben, außen}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kostenabschätzung}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gewichtsabschätzung}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zahnrad, unten, innen}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kostenabschätzung}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gewichtsabschätzung}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Getriebewelle, innen}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kostenabschätzung}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gewichtsabschätzung}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Getriebewelle, außen}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kostenabschätzung}{13}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Gewichtsabschätzung}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rotorvollwelle}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kostenabschätzung}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Gewichtsabschätzung}{14}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rotorhohlwelle}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Kostenabschätzung}{15}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Gewichtsabschätzung}{15}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gehäuseteil 1}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Kostenabschätzung}{16}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Gewichtsabschätzung}{16}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gehäuseteil 2}{17}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Kostenabschätzung}{17}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Gewichtsabschätzung}{17}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Gehäuseplatte 1}{18}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Kostenabschätzung}{18}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Gewichtsabschätzung}{18}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Gehäuseplatte 2}{19}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Kostenabschätzung}{19}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Gewichtsabschätzung}{19}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Gehäuseplatte 3}{20}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Kostenabschätzung}{20}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Gewichtsabschätzung}{20}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Gehäuseplatte 4}{21}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Kostenabschätzung}{21}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Gewichtsabschätzung}{21}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Gehäuseplatte 5}{22}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Kostenabschätzung}{22}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Gewichtsabschätzung}{22}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Gehäuseplatte 6}{23}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Kostenabschätzung}{23}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Gewichtsabschätzung}{23}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Gehäuseplatte 7}{24}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Kostenabschätzung}{24}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Gewichtsabschätzung}{24}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Gehäuseplatte 8}{25}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Kostenabschätzung}{25}{subsubsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Gewichtsabschätzung}{25}{subsubsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Deckel}{26}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Kostenabschätzung}{26}{subsubsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Gewichtsabschätzung}{26}{subsubsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Rückwand}{27}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Kostenabschätzung}{27}{subsubsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Gewichtsabschätzung}{27}{subsubsection.2.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Stütze 1}{28}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}Kostenabschätzung}{28}{subsubsection.2.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2}Gewichtsabschätzung}{28}{subsubsection.2.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Aufbau Horizontalverbindungen}{29}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Kostenabschätzung}{29}{subsubsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Gewichtsabschätzung}{29}{subsubsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Stütze 2}{30}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}Kostenabschätzung}{30}{subsubsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Gewichtsabschätzung}{30}{subsubsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Landebeine}{31}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.1}Kostenabschätzung}{31}{subsubsection.2.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.2}Gewichtsabschätzung}{31}{subsubsection.2.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Pin}{32}{subsection.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.1}Kostenabschätzung}{32}{subsubsection.2.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.26.2}Gewichtsabschätzung}{32}{subsubsection.2.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Sicherungspin}{33}{subsection.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.27.1}Kostenabschätzung}{33}{subsubsection.2.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.27.2}Gewichtsabschätzung}{33}{subsubsection.2.27.2}\protected@file@percent }
\gdef \@abspage@last{33}
